(fp_lib_table
  (version 7)
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/lib/AHRS/ICM-42688-P/ICM-42688-P.pretty")(options "")(descr "IMU"))
  (lib (name "BMI323")(type "KiCad")(uri "${KIPRJMOD}/lib/AHRS/BMI323/BMI323.pretty")(options "")(descr "IMU"))
  (lib (name "LIS2MDLTR")(type "KiCad")(uri "${KIPRJMOD}/lib/AHRS/LIS2MDLTR/LIS2MDLTR.pretty")(options "")(descr "Magnetic sensor"))
  (lib (name "LPS22HH")(type "KiCad")(uri "${KIPRJMOD}/lib/AHRS/LPS22HH.pretty")(options "")(descr "Barometer"))
  (lib (name "ATA6561")(type "KiCad")(uri "${KIPRJMOD}/lib/ATA6561/ATA6561.pretty")(options "")(descr "CAN Transceiver"))
  (lib (name "VLS201610ET-2R2M")(type "KiCad")(uri "${KIPRJMOD}/lib/VLS201610ET-2R2M.pretty")(options "")(descr "Inductor"))
  (lib (name "Nexperia_SOT1118")(type "KiCad")(uri "${KIPRJMOD}/lib/Nexperia_PMD/Nexperia_PMD.pretty")(options "")(descr "MOSFET"))
  (lib (name "TMUX1104")(type "KiCad")(uri "${KIPRJMOD}/lib/TMUX1104/TMUX1104.pretty")(options "")(descr "MUX"))
  (lib (name "W25X40CLUX")(type "KiCad")(uri "${KIPRJMOD}/lib/W25X40CLUX/W25X40CLUX.pretty")(options "")(descr "Flash Memory"))
  (lib (name "TF-06A")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector/TF-06A/TF-06A.pretty")(options "")(descr "Micro SD Card"))
  (lib (name "FUET-4020")(type "KiCad")(uri "${KIPRJMOD}/lib/FUET-4020.pretty")(options "")(descr "Buzzer"))
  (lib (name "USB_C")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector/USB_C.pretty")(options "")(descr "Conn. USB C type 14 pin"))
  (lib (name "PWM_Connector")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector/PWM_Connector/PWM_Connector.pretty")(options "")(descr "3 rows 2.54mm PWM Conn."))
  (lib (name "JST_GH_SM")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector/JST_GH_SM.pretty")(options "")(descr "Conn. JST_GH_SM"))
  (lib (name "JST_ZH")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector/JST_ZH.pretty")(options "")(descr "Conn. JST_ZH"))
  (lib (name "Hole")(type "KiCad")(uri "${KIPRJMOD}/lib/Hole.pretty")(options "")(descr "m.2 Hole"))
)
