(fp_lib_table
  (version 7)
  (lib (name "Custom_Parts")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts")(options "")(descr ""))
  (lib (name "FUET-4020")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/FUET-4020.pretty")(options "")(descr ""))
  (lib (name "PWM_Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/PWM_Connector")(options "")(descr ""))
  (lib (name "LIS2MDLTR")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/LIS2MDLTR")(options "")(descr ""))
  (lib (name "BMI088")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/BMI088")(options "")(descr ""))
  (lib (name "Connectors_JST")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/Connectors_JST.pretty")(options "")(descr ""))
  (lib (name "BMI323")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/BMI323")(options "")(descr ""))
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/ICM-42688-P")(options "")(descr ""))
  (lib (name "JST_GH")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/Connectors_JST.pretty/JST_GH")(options "")(descr ""))
  (lib (name "SK-02")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/SK-02")(options "")(descr ""))
  (lib (name "ATA6561")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/ATA6561/footprints.pretty")(options "")(descr ""))
  (lib (name "W25X40CLUX")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/W25X40CLUX")(options "")(descr ""))
)
