(fp_lib_table
  (version 7)
  (lib (name "Custom_Parts")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts")(options "")(descr ""))
  (lib (name "FUET-4020")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/FUET-4020.pretty")(options "")(descr ""))
  (lib (name "PWM_Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/PWM_Connector")(options "")(descr ""))
  (lib (name "LIS2MDLTR")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/LIS2MDLTR")(options "")(descr ""))
  (lib (name "BMI088")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/BMI088")(options "")(descr ""))
  (lib (name "Connectors_JST")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/Connectors_JST.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
)
