(sym_lib_table
  (version 7)
  (lib (name "TS-1187A-B-A-B")(type "Legacy")(uri "${KIPRJMOD}/Custom_Parts/TS-1187A-B-A-B/TS-1187A-B-A-B.lib")(options "")(descr ""))
  (lib (name "BMI088")(type "Legacy")(uri "${KIPRJMOD}/Custom_Parts/BMI088/BMI088.lib")(options "")(descr ""))
  (lib (name "LIS2MDLTR")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/LIS2MDLTR/LIS2MDLTR.kicad_sym")(options "")(descr ""))
  (lib (name "PWM_Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/PWM_Connector/PWM_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "ATA6561-GBQW")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/ATA6561/ATA6561-GBQW.kicad_sym")(options "")(descr ""))
  (lib (name "BMI323")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/BMI323/BMI323.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/ICM-42688-P/ICM-42688-P.kicad_sym")(options "")(descr ""))
  (lib (name "W25X40CLUX")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/W25X40CLUX/W25X40CLUX.kicad_sym")(options "")(descr ""))
  (lib (name "TF-06A")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/TF-06A/TF-06A.kicad_sym")(options "")(descr ""))
)
