(sym_lib_table
  (version 7)
  (lib (name "TS-1187A-B-A-B")(type "Legacy")(uri "${KIPRJMOD}/Custom_Parts/TS-1187A-B-A-B/TS-1187A-B-A-B.lib")(options "")(descr ""))
  (lib (name "BMI088")(type "Legacy")(uri "${KIPRJMOD}/Custom_Parts/BMI088/BMI088.lib")(options "")(descr ""))
  (lib (name "LIS2MDLTR")(type "Legacy")(uri "${KIPRJMOD}/Custom_Parts/LIS2MDLTR/LIS2MDLTR.lib")(options "")(descr ""))
  (lib (name "PWM_Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/PWM_Connector/PWM_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "ATA6561-GAQW")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/ATA6561-GAQW/ATA6561-GAQW.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42688-P")(type "KiCad")(uri "C:/Users/정영우/AppData/Local/Microsoft/Windows/INetCache/IE/AF68ZT1F/ICM-42688-P[1].kicad_sym")(options "")(descr ""))
  (lib (name "BMI323")(type "KiCad")(uri "C:/Users/정영우/Desktop/UAV project/BMI323/KiCADv6/2025-01-03_06-35-49.kicad_sym")(options "")(descr ""))
)
