(sym_lib_table
  (version 7)
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/lib/AHRS/ICM-42688-P/ICM-42688-P.kicad_sym")(options "")(descr "IMU"))
  (lib (name "BMI323")(type "KiCad")(uri "${KIPRJMOD}/lib/AHRS/BMI323/BMI323.kicad_sym")(options "")(descr "IMU"))
  (lib (name "LIS2MDLTR")(type "KiCad")(uri "${KIPRJMOD}/lib/AHRS/LIS2MDLTR/LIS2MDLTR.kicad_sym")(options "")(descr "magnetic sensor"))
  (lib (name "ATA6561-GBQW")(type "KiCad")(uri "${KIPRJMOD}/lib/ATA6561/ATA6561-GBQW.kicad_sym")(options "")(descr "CAN Transceiver"))
  (lib (name "TPS62840")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS62840/TPS62840.kicad_sym")(options "")(descr "Switching Regulator"))
  (lib (name "TMUX1104")(type "KiCad")(uri "${KIPRJMOD}/lib/TMUX1104/TMUX1104.kicad_sym")(options "")(descr "MUX"))
  (lib (name "Nexperia_PMD")(type "KiCad")(uri "${KIPRJMOD}/lib/Nexperia_PMD/Nexperia_PMD.kicad_sym")(options "")(descr "MOSFET"))
  (lib (name "W25X40CLUX")(type "KiCad")(uri "${KIPRJMOD}/lib/W25X40CLUX/W25X40CLUX.kicad_sym")(options "")(descr "Flash Memory"))
  (lib (name "TF-06A")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector/TF-06A/TF-06A.kicad_sym")(options "")(descr "Micro SD Card Slot"))
  (lib (name "PWM_Connector")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector/PWM_Connector/PWM_Connector.kicad_sym")(options "")(descr "Conn. 3 row PWM "))
)
