../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Src/FC_RC/RadioControl.c:32:5:RC_Initialization	8
../Core/Src/FC_RC/RadioControl.c:79:5:RC_GetData	9
../Core/Src/FC_RC/RadioControl.c:117:5:RC_receiveIRQ2	8
../Core/Src/FC_RC/RadioControl.c:160:5:RC_isBufferInit	2
../Core/Src/FC_RC/RadioControl.c:173:5:RC_checkThrottle	3
../Core/Src/FC_RC/RadioControl.c:190:5:RC_enterESCcalibration	4
../Core/Src/FC_RC/RadioControl.c:216:5:RC_setFailsafe	2
../Core/Src/FC_RC/RadioControl.c:237:5:RC_halfDuplex_Transmit	4
../Core/Src/FC_RC/RadioControl.c:263:10:map	1
