../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Src/FC_RC/RadioControl.c:32:5:RC_Initialization	7
../Core/Src/FC_RC/RadioControl.c:76:5:RC_GetData	8
../Core/Src/FC_RC/RadioControl.c:111:5:RC_reviceIRQ2	3
../Core/Src/FC_RC/RadioControl.c:133:5:RC_isBufferInit	2
../Core/Src/FC_RC/RadioControl.c:146:5:RC_checkThrottle	7
../Core/Src/FC_RC/RadioControl.c:169:5:RC_enterESCcalibration	4
../Core/Src/FC_RC/RadioControl.c:196:5:RC_setFailsafe	2
../Core/Src/FC_RC/RadioControl.c:217:5:RC_halfDuplex_Transmit	4
../Core/Src/FC_RC/RadioControl.c:243:10:map	1
