../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Src/FC_RC/RadioControl.c:34:5:RC_Initialization	10
../Core/Src/FC_RC/RadioControl.c:93:5:RC_GetData	9
../Core/Src/FC_RC/RadioControl.c:133:5:RC_checkThrottle	3
../Core/Src/FC_RC/RadioControl.c:154:5:RC_receiveIRQ2	8
../Core/Src/FC_RC/RadioControl.c:195:5:RC_isBufferInit	2
../Core/Src/FC_RC/RadioControl.c:208:5:RC_enterESCcalibration	3
../Core/Src/FC_RC/RadioControl.c:232:5:RC_setFailsafe	2
../Core/Src/FC_RC/RadioControl.c:254:5:RC_halfDuplex_Transmit	4
../Core/Src/FC_RC/RadioControl.c:280:10:map	1
