../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Src/FC_RC/RadioControl.c:32:5:RC_Initialization	7
../Core/Src/FC_RC/RadioControl.c:75:5:RC_GetData	8
../Core/Src/FC_RC/RadioControl.c:110:5:RC_reviceIRQ2	3
../Core/Src/FC_RC/RadioControl.c:132:5:RC_isBufferInit	2
../Core/Src/FC_RC/RadioControl.c:145:5:RC_checkThrottle	3
../Core/Src/FC_RC/RadioControl.c:162:5:RC_enterESCcalibration	4
../Core/Src/FC_RC/RadioControl.c:188:5:RC_setFailsafe	2
../Core/Src/FC_RC/RadioControl.c:209:5:RC_halfDuplex_Transmit	4
../Core/Src/FC_RC/RadioControl.c:235:10:map	1
