../Core/Src/FC_RC/Protocol/SRXL2.c:33:5:SRXL2_connect	8
../Core/Src/FC_RC/Protocol/SRXL2.c:98:5:SRXL2_getControlData	5
../Core/Src/FC_RC/Protocol/SRXL2.c:129:9:SRXL2_getRssi	1
../Core/Src/FC_RC/Protocol/SRXL2.c:144:5:SRXL2_readByteIRQ2	18
../Core/Src/FC_RC/Protocol/SRXL2.c:219:5:SRXL2_doHandshake	6
../Core/Src/FC_RC/Protocol/SRXL2.c:253:5:SRXL2_parseControlData	9
../Core/Src/FC_RC/Protocol/SRXL2.c:322:5:SRXL2_isReceived	3
../Core/Src/FC_RC/Protocol/SRXL2.c:355:10:calculate_crc	4
../Core/Src/FC_RC/Protocol/SRXL2.c:378:10:insert_crc	1
../Core/Src/FC_RC/Protocol/SRXL2.c:394:9:countSetBits	1
