(fp_lib_table
  (version 7)
  (lib (name "Custom_Parts")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts")(options "")(descr "")(disabled))
  (lib (name "FUET-4020")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/FUET-4020.pretty")(options "")(descr ""))
  (lib (name "PWM_Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/PWM_Connector")(options "")(descr ""))
  (lib (name "LIS2MDLTR")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/LIS2MDLTR")(options "")(descr ""))
  (lib (name "BMI088")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/BMI088")(options "")(descr ""))
  (lib (name "BMI323")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/BMI323")(options "")(descr ""))
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/ICM-42688-P")(options "")(descr ""))
  (lib (name "JST_GH")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/JST_GH")(options "")(descr ""))
  (lib (name "ATA6561")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/ATA6561/footprints.pretty")(options "")(descr ""))
  (lib (name "W25X40CLUX")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/W25X40CLUX")(options "")(descr ""))
  (lib (name "JST_ZH")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/JST_ZH")(options "")(descr ""))
  (lib (name "LPS22HH")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/LPS22HH.pretty")(options "")(descr ""))
  (lib (name "Hole")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/Hole.pretty")(options "")(descr ""))
  (lib (name "USB_C")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/USB_C.pretty")(options "")(descr ""))
  (lib (name "TF-06A")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/TF-06A")(options "")(descr ""))
  (lib (name "VLS201610ET-2R2M")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/VLS201610ET-2R2M.pretty")(options "")(descr ""))
  (lib (name "Nexperia_SOT1118")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/MOSFET/Nexperia_SOT1118.pretty")(options "")(descr ""))
  (lib (name "TPS62840YBG")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/TPS62840YBG/TPS62840YBG.pretty")(options "")(descr ""))
  (lib (name "TMUX1104")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/TMUX1104/TMUX1104.pretty")(options "")(descr ""))
)
